<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Northern California Weather</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="weatherApp.css">
    </head>
    <body>
        <header id="splashScreen">
            <div id="title">
                <h1 class="ibmPlex" id="mobileTitle">Local Weather <br> Six Hour Forecast</h1>
                <h1 class="ibmPlex" id="webTitle">Local Weather Six Hour Forecast</h1>
                <h2 class="ibmPlex">Northern California with doppler radar</h2>
                <div id="cityForm">
                    <form><span class="ibmPlex">Forecast for </span><br class="endl">
                    <input type="text" name="city"><input type="submit" value="submit" class="ibmPlex">
                    </form>
                </div>
            </div>
            <img src="assets/fewclouds-day.svg" id="currIcon1">
            <div id="currInfo">
                <img src="assets/fewclouds-day.svg" id="currIcon2">
                <span id="currTime">
                current
                <br>
                12PM
                </span>
                <div class="v1"></div>
                <span id="currTemp">67</span>
            </div>
            <img src="assets/upArrow.svg" class="arrow" onclick="showForecast()">
        </header>

        <main id="forecast">
            <img src="assets/downArrow.svg" class="arrow" onclick="hideForecast()">
            <div class="card">
                <span id="hour1" class="hour">1:00 pm</span>
                <img src="assets/brokencloud.svg" id="icon1" class="icon">
                <span id="temp1" class="temperature">67</span>
            </div>
            <div class="v2"></div>
            <div class="card">
                <span id="hour2" class="hour">1:00 pm</span>
                <img src="assets/brokencloud.svg" id="icon2" class="icon">
                <span id="temp2" class="temperature">67</span>
            </div>
            <div class="v2"></div>
            <div class="card">
                <span id="hour3" class="hour">1:00 pm</span>
                <img src="assets/brokencloud.svg" id="icon3" class="icon">
                <span id="temp3" class="temperature">67</span>
            </div>
            <div class="v2"></div>
            <div class="card">
                <span id="hour4" class="hour">1:00 pm</span>
                <img src="assets/brokencloud.svg" id="icon4" class="icon">
                <span id="temp4" class="temperature">67</span>
            </div>
            <div class="v2"></div>
            <div class="card">
                <span id="hour5" class="hour">1:00 pm</span>
                <img src="assets/brokencloud.svg" id="icon5" class="icon">
                <span id="temp5" class="temperature">67</span>
            </div>
        </main>

        <script src="weatherApp.js"></script>
    </body>
</html>